## FileName : common.properties

pageSize=10
pageUnit=10


##uploadPath=C:\\JavaIDE\\eclipse\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\project01\\fileUpload\\

uploadPath2=C:\\Users\\jwee0\\bitcamp\\git-teacher\\java87\\project01\\src\\main\\webapp\\fileUpload\\
